{
  "name": "ts-todo",
  "version": "1.0.0",
  "description": "",
  "main": "todo.ts",
  "scripts": {
    "test": "jest --coverage",
    "start": "ts-node index.ts",
    "devstart": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.8",
    "express": "^4.17.1",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
